{
  "name": "hotelinking-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/__tests__/**/*.mjs?(x)",
      "**/?(*.)+(spec|test).mjs?(x)"
    ],
    "moduleFileExtensions": [
      "mjs",
      "js"
    ]
  }
}
